<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.personalfinancetracker.controllers.LoginController"
            prefHeight="400.0" prefWidth="600.0">

</AnchorPane>
<VBox alignment="CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml">
<Label text="Login" style="-fx-font-size: 24px;"/>

<TextField fx:id="usernameField" promptText="Username" />
<PasswordField fx:id="passwordField" promptText="Password" />
<Label fx:id="feedbackLabel" text="" style="-fx-text-fill: red;" />
<Button text="Login" fx:id="loginButton" onAction="#handleLogin"/>

<Label fx:id="errorMessage" textFill="RED"/>
</VBox>
